# Telegram Bot API Documentation url
TELEGRAM_DOCUMENTATION_URL=https://core.telegram.org/bots/api

# Path to JSON Documentation
FILENAME_JSON=source/telegram-api.json

# Make a Telegramm PHP library of types and methods
BUILD_PATH=build
BASE_NAMESPACE=mahlenko\TelegramBot\Objects\
